<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<style>
    body { margin: 0px; overflow: hidden; }
    /* # OVERLAY STYLE */
    /* Don't put these in a stylesheet, they might not load before the javascript, defeating the purpose */
    .overlay {
        position:absolute;
        text-align:center;
        left:0;
        top:0;
        width:100%;
        height:100%;
        z-index:99;
        display:block;
        pointer-events:none; /* so any clicks on overlays get passed to the underlying canvas */
    }
    #overlay1 {
        background-color: rgba(127, 127, 127, 1);
        z-index:100;
    }
    #overlay2 {
        cursor:pointer;
        background-color: rgba(127, 127, 127, .5);
        z-index:99;
    }
    .overlayText {
        font-size:500%;
        opacity:1;
        font-family:Georgia;
        position:absolute;
        top:50%;
        transform: translate(-50%,-50%);
    }
</style>
</head>

<body>
<canvas style="outline:0"></canvas>
<div class="overlay" id="overlay1">
  <span id="overlay1Text" class="overlayText">
    Loading 3D...
  </span>
</div>
<!-- <div class="overlay" id="overlay2">
  <span id="overlay2Text" class="overlayText" style="display:none">
    Click to interact.
  </span>
</div> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r127/three.min.js"></script>
<script src="threejs_OrbitControls.js"></script>
<script src="threejs_mitxThreeJsHelper.js"></script>
<script src="threejs_parulaMap.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="threejs_overlayEvents.js"></script>
<script>
    // # Initialize scene and bounding box
    var scene = createScene();
    var renderer = createRenderer()

    // # Initialize camera
    var camera = createCamera();
    camera.up.set( 0, 0, 1 );
    camera.position.set( 6.5, 5.3, 6 );
    scene.add( camera );

    // # Actors
    // Scene: hilly trig surface with level curves, projection of level curves, and x,y,z axes
    var hillsFunction = function (a, b, target) {
        var x = 5*(a-.5);
        var y = 5*(b-.5);
        // Note: sin(k * 2pix) has a period of k (hump every k/2)
        //f = @(x,y)(sin(5*pi.*y/16).*sin(5*pi*(x+4/5)/16));
        var z = 2*Math.sin(5*Math.PI*(x+4/5)/16)*Math.sin(5*Math.PI*y/16)+1.5;
        target.set(x,y,z);

        return new THREE.Vector3(x, y, z); 
    }
    var hillsGeometry = new THREE.ParametricGeometry(hillsFunction, 64, 64);

    const hillsTexture = create_level_curve_texture([.2,.4,.6,.8],.01,'#FFFFFF','#000000');
    addColorMapToGeometry(hillsGeometry, parulaColorMap);
    const projectedPlaneTexture = create_level_curve_texture([.2,.4,.6,.8],.01,'#000000','#FFFFFF');
    var material = new THREE.MeshPhongMaterial( { 
        side: THREE.DoubleSide,
        vertexColors: true,
        transparent: 1,
        opacity: .8, 
        map: hillsTexture,
        shininess: 40
    } );
    var projectedPlaneMaterial = new THREE.MeshBasicMaterial( { 
        side: THREE.DoubleSide,
        color: "#000000", 
        alphaMap: projectedPlaneTexture,
        transparent: 1,
    } );

    // add texture coordinates
    add_uv_from_y_direction(hillsGeometry);

    var surfaceMesh = new THREE.Mesh( hillsGeometry, material );
    surfaceMesh.position.set( 0, 0, 0);
    scene.add( surfaceMesh );

    // create level curve "shadows" 
    var projectedPlaneGeometry = hillsGeometry.clone();
    projectedPlaneGeometry.scale(1,1,.01);
    projectedPlaneGeometry.translate(0,0,-1);
    var projectedPlaneMesh = new THREE.Mesh( projectedPlaneGeometry, projectedPlaneMaterial );
    scene.add( projectedPlaneMesh );

    // Axes
    //scene.add(makeAxes());

    // # Lights
    // Ambient light
    var ambient = {"color":"#7f7f7f"};
    scene.add( new THREE.AmbientLight( ambient.color, 1 ) );

    // Custom lights
    var lights = [{"x":-5, "y":3, "z":0, "color":"#7f7f7f", "parent":"camera"}];
    for ( var i=0 ; i < lights.length ; i++ ) {
        var light = new THREE.DirectionalLight( lights[i].color, 1 );
        light.position.set( lights[i].x, lights[i].y, lights[i].z );
        if ( lights[i].parent === 'camera' ) {
            light.target.position.set(0, 0, 0);
            scene.add( light.target );
            camera.add( light );
        } else scene.add( light );
    }

    // # Event listeners
    var controls = new THREE.OrbitControls( camera, renderer.domElement );
    controls.target.set(0, 0, 0);
    function render() {
        renderer.render( scene, camera );
    }
    controls.addEventListener( 'change', function() { render(); } );

    setBoundingBox({"x":-2.0, "y":-2.0, "z":-2.0}, {"x":2.0, "y":2.0, "z":2.0});
    window.addEventListener( 'resize', function() {
        renderer.setSize( window.innerWidth, window.innerHeight );
        updateCameraAspect( camera, window.innerWidth / window.innerHeight );
        render();
    } );

    // # Document loaded
    $( document ).ready(function() {
      // # Display first time
      overlaySetup();
      render();
      controls.update();
      autoRotate_until_clicked(controls, render);
    });
</script>


</body>
</html>
