<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<style>
    body { margin: 0px; overflow: hidden; }
    /* # OVERLAY STYLE */
    /* Don't put these in a stylesheet, they might not load before the javascript, defeating the purpose */
    .overlay {
        position:absolute;
        text-align:center;
        left:0;
        top:0;
        width:100%;
        height:100%;
        z-index:99;
        display:block;
        pointer-events:none; /* so any clicks on overlays get passed to the underlying canvas */
    }
    #overlay1 {
        background-color: rgba(127, 127, 127, 1);
        z-index:100;
    }
    #overlay2 {
        cursor:pointer;
        background-color: rgba(127, 127, 127, .5);
        z-index:99;
    }
    .overlayText {
        font-size:500%;
        opacity:1;
        font-family:Georgia;
        position:absolute;
        top:50%;
        transform: translate(-50%,-50%);
    }
</style>
</head>

<body>
<canvas style="outline:0"></canvas>
<div class="overlay" id="overlay1">
  <span id="overlay1Text" class="overlayText">
    Loading 3D...
  </span>
</div>
<!-- <div class="overlay" id="overlay2">
  <span id="overlay2Text" class="overlayText" style="display:none">
    Click to interact.
  </span>
</div> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r127/three.min.js"></script>
<script src="threejs_OrbitControls.js"></script>
<script src="threejs_mitxThreeJsHelper.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="threejs_overlayEvents.js"></script>
<script>
    // # Initialize scene and bounding box
    let scene = createScene();
    let renderer = createRenderer()

    // # Initialize camera
    let camera = createCamera();
    camera.up.set( 0, 0, 1 );
    camera.position.set( 1, 2.75, 2);
    scene.add( camera );

    // # Actors
    //Construct the surface
    const plane = function (a,b, target) {
        let x = 0.8*a;
        let y = 0.8*b;
        let z = x;
        target.set(x,y,z);
        return new THREE.Vector3(x, y, z);

    };

    const planeGeometry = new THREE.ParametricGeometry(plane, 32, 32);
    const material = new THREE.MeshPhongMaterial( { 
        side: THREE.DoubleSide,
        color: color2, 
        transparent: 0,
        opacity: 1, 
        shininess: 20
    } );
    const loader = new THREE.TextureLoader()
    loader.load(
      'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAIAAAAlC+aJAAAAVElEQVRo3u3RAREAMAwCMTr/nlsd3PIKyJGUN0l2t3X9zGt/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADgB0B9B1PXA3yVG5HyAAAAAElFTkSuQmCC',
      function(texture) {
        // function called when load is complete
        texture.wrapS = texture.wrapT = THREE.RepeatWrapping;
        texture.repeat.set(20, 20);
        material.map = texture;

        // next two lines signal an asynchronous update
        material.needsUpdate = true;
        requestAnimationFrame(render);
      }
    );
    const surfaceMesh = new THREE.Mesh( planeGeometry, material );
    surfaceMesh.position.set( 0, 0, 0);
    scene.add( surfaceMesh );
    

    //Create a box to help locate point in 3D space in rectangular coordinates
    const pointLocation = new THREE.BoxGeometry(0.8, 0.8, 0.8);
    const edges = new THREE.EdgesGeometry( pointLocation );
    const edgeMaterial = new THREE.LineDashedMaterial( {
        color: color3,
        linewidth: 10,
        scale: 2,
        dashSize: 0.1,
        gapSize: 0.05,
    } );
    const rectangularPrism = new THREE.LineSegments( edges, edgeMaterial );
    rectangularPrism.computeLineDistances();
    rectangularPrism.position.set( 0.4, 0.4, 0.4 );
    scene.add(rectangularPrism);
 
    // Axes
    scene.add(makeAxes());

    // # Lights
    // Ambient light
    var ambient = {"color":"#7f7f7f"};
    scene.add( new THREE.AmbientLight( ambient.color, 1 ) );

    // Custom lights
    var lights = [{"x":-5, "y":3, "z":0, "color":"#7f7f7f", "parent":"camera"}];
    for ( var i=0 ; i < lights.length ; i++ ) {
        var light = new THREE.DirectionalLight( lights[i].color, 1 );
        light.position.set( lights[i].x, lights[i].y, lights[i].z );
        if ( lights[i].parent === 'camera' ) {
            light.target.position.set(0, 0, 0);
            scene.add( light.target );
            camera.add( light );
        } else scene.add( light );
    }

    // # Event listeners
    var controls = new THREE.OrbitControls( camera, renderer.domElement );
    controls.target.set(0.4, 0.4, 0.4);
    function render() {
        renderer.render( scene, camera );
    }
    controls.addEventListener( 'change', function() { render(); } );

    setBoundingBox({"x":-2.0, "y":-2.0, "z":-2.0}, {"x":2.0, "y":2.0, "z":2.0});
    window.addEventListener( 'resize', function() {
        renderer.setSize( window.innerWidth, window.innerHeight );
        updateCameraAspect( camera, window.innerWidth / window.innerHeight );
        render();
    } );

    // # Document loaded
    $( document ).ready(function() {
      // # Display first time
      overlaySetup();
      render();
      controls.update();
      autoRotate_until_clicked(controls, render);
    });
</script>


</body>
</html>
