<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<style>
    body { margin: 0px; overflow: hidden; }
    /* # OVERLAY STYLE */
    /* Don't put these in a stylesheet, they might not load before the javascript, defeating the purpose */
    .overlay {
        position:absolute;
        text-align:center;
        left:0;
        top:0;
        width:100%;
        height:100%;
        z-index:99;
        display:block;
        pointer-events:none; /* so any clicks on overlays get passed to the underlying canvas */
    }
    #overlay1 {
        background-color: rgba(127, 127, 127, 1);
        z-index:100;
    }
    #overlay2 {
        cursor:pointer;
        background-color: rgba(127, 127, 127, .5);
        z-index:99;
    }
    .overlayText {
        font-size:500%;
        opacity:1;
        font-family:Georgia;
        position:absolute;
        top:50%;
        transform: translate(-50%,-50%);
    }
</style>
</head>

<body>
<canvas style="outline:0"></canvas>
<div class="overlay" id="overlay1">
  <span id="overlay1Text" class="overlayText">
    Loading 3D...
  </span>
</div>
<!-- <div class="overlay" id="overlay2">
  <span id="overlay2Text" class="overlayText" style="display:none">
    Click to interact.
  </span>
</div> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r127/three.min.js"></script>
<script src="threejs_OrbitControls.js"></script>
<script src="threejs_mitxThreeJsHelper.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="threejs_overlayEvents.js"></script>


<script>
    // # Initialize scene and bounding box
    var scene = createScene();
    var renderer = createRenderer();
    
    // # Initialize camera
    var camera = createOrthographicCameraDynamically();
    camera.up.set( 0, 0, 1 );
    camera.position.set( 1, 2.8, 2.3 );
    scene.add( camera );

    // # Actors
    var ellipsoid = function (a, b, target) {
        var u = 2*Math.PI*a;
        var v = 2*Math.PI*b;
        var x = Math.cos(u)*Math.sin(v)/2;
        var y = Math.sin(u)*Math.sin(v)/4;
        var z = Math.cos(v)/4;

        target.set(x,y,z);

        return new THREE.Vector3(x, y, z); 
    }

    //Construct the surfaces
    var ellipsoidGeoemtry = new THREE.ParametricGeometry(ellipsoid, 32, 32);
    var ellipseMaterial = new THREE.MeshPhongMaterial( { 
        side: THREE.DoubleSide,
        color: color1, 
        transparent: 0,
        opacity: 1, 
        shininess: 20
    } );
    var surfaceMesh = new THREE.Mesh( ellipsoidGeoemtry, ellipseMaterial );
    scene.add( surfaceMesh );

    var surfaceColors = [0x4B0082, 0x1E90FF, 0x66CDAA, 0x9ACD32, 0xFFA500];
    for ( var i = -2; i < 3; i ++ ) {

        var surfaceGeom = function (a, b, target) {
            var z = (a-0.5);
            var y = (b-0.5);
            var x = z*z/4+y*y/4 - i/4;

            target.set(x,y,z);

            return new THREE.Vector3(x, y, z); 
        };

        var geometry = new THREE.ParametricGeometry( surfaceGeom, 48, 24 );
        var material = new THREE.MeshPhongMaterial( {
            side: THREE.DoubleSide,
            color: surfaceColors[(i+2)], 
            transparent: 0,
            opacity: 1, 
            shininess: 20
        } );

        scene.add( new THREE.Mesh( geometry, material ) );

    };

    // Axes
    scene.add(makeAxes());

    // # Lights
    // Ambient light
    var ambient = {"color":"#7f7f7f"};
    scene.add( new THREE.AmbientLight( ambient.color, 1 ) );

    // Custom lights
    var lights = [{"x":-5, "y":3, "z":0, "color":"#7f7f7f", "parent":"camera"}];
    for ( var i=0 ; i < lights.length ; i++ ) {
        var light = new THREE.DirectionalLight( lights[i].color, 1 );
        light.position.set( lights[i].x, lights[i].y, lights[i].z );
        if ( lights[i].parent === 'camera' ) {
            light.target.position.set(0, 0, 0);
            scene.add( light.target );
            camera.add( light );
        } else scene.add( light );
    }

    // # Event listeners
    var controls = new THREE.OrbitControls( camera, renderer.domElement );
    controls.target.set(0, 0, 0);
    function render() {
        renderer.render( scene, camera );
    }
    controls.addEventListener( 'change', function() { render(); } );

    setBoundingBox({"x":-2.0, "y":-2.0, "z":-2.0}, {"x":2.0, "y":2.0, "z":2.0});
    window.addEventListener( 'resize', function() {
        renderer.setSize( window.innerWidth, window.innerHeight );
        updateCameraAspect( camera, window.innerWidth / window.innerHeight );
        render();
    } );

    // # Document loaded
    $( document ).ready(function() {
      // # Display first time
      overlaySetup();
      render();
      render.localClippingEnable = true;
      controls.update();
      autoRotate_until_clicked(controls, render);
    });
</script>


</body>
</html>
