<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<style>
    body { margin: 0px; overflow: hidden; }
    /* # OVERLAY STYLE */
    /* Don't put these in a stylesheet, they might not load before the javascript, defeating the purpose */
    .overlay {
        position:absolute;
        text-align:center;
        left:0;
        top:0;
        width:100%;
        height:100%;
        z-index:99;
        display:block;
        pointer-events:none; /* so any clicks on overlays get passed to the underlying canvas */
    }
    #overlay1 {
        background-color: rgba(127, 127, 127, 1);
        z-index:100;
    }
    #overlay2 {
        cursor:pointer;
        background-color: rgba(127, 127, 127, .5);
        z-index:99;
    }
    .overlayText {
        font-size:500%;
        opacity:1;
        font-family:Georgia;
        position:absolute;
        top:50%;
        transform: translate(-50%,-50%);
    }
</style>
</head>

<body>
<canvas style="outline:0"></canvas>
<div class="overlay" id="overlay1">
  <span id="overlay1Text" class="overlayText">
    Loading 3D...
  </span>
</div>
<!-- <div class="overlay" id="overlay2">
  <span id="overlay2Text" class="overlayText" style="display:none">
    Click to interact.
  </span>
</div> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r127/three.min.js"></script>
<script src="threejs_OrbitControls.js"></script>
<script src="threejs_mitxThreeJsHelper.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="threejs_overlayEvents.js"></script>
<script>
    // # Initialize scene and bounding box
    var scene = createScene();
    var renderer = createRenderer()

    // # Initialize camera
    var camera = createOrthographicCameraDynamically();
    camera.up.set( 0, 0, 1 );
    camera.position.set( 3, 0.6, 0.7 );
    scene.add( camera );

    // # Actors
    //Choose an arbitrary point on the surface
    var zval = 1/3;
    var xval = 2/3;
    var yval = 2/3;
    
    var arrow1 = new THREE.Vector3( xval, yval, zval);
    var arrow2 = new THREE.Vector3( xval, zval, yval);
    var group1 = new THREE.Group();
    group1.add(fatArrow(arrow1,color=transparentBlue),fatArrow(arrow2,color=transparentOrange));
    scene.add(group1);
    //Create a box to help locate point in 3D space in rectangular coordinates

    //label angle
    var delta = 0.05;
    var theta1 = addLabel('O', xval/2, 5*yval/12, 0.75*zval ,  color=color3 ,font='italic 64px Georgia',size=.3);
    var theta2 = addLabel('-', xval/2, 5*yval/12, 0.75*zval ,  color=color3 ,font='italic 64px Georgia',size=.3);
    scene.add(theta1, theta2);

    //TorusGeometry(radius : Float, tube : Float, radialSegments : Integer, tubularSegments : Integer, arc : Float)
    // var angle = new THREE.TorusGeometry(0.25, 0.01, 20, 20, Math.PI); //0.486);
    // scene.add(angle);

    // var material = new THREE.MeshPhongMaterial( { 
    //     side: THREE.DoubleSide,
    //     color: color3, 
    //     transparent: 0,
    //     opacity: 1, 
    //     shininess: 20
    // } );
    // var surfaceMesh = new THREE.Mesh( angle, material );
    // surfaceMesh.rotation.x = -1.3517;
    // surfaceMesh.rotation.y = 0.84;
    // surfaceMesh.rotation.z = 0.25*Math.PI;
    var angleTheta = new THREE.Curve();
    angleTheta.getPoint = function(t) {
        return new THREE.Vector3(
            (Math.cos(0.45*t)/3 - Math.sin(0.45*t)/Math.sqrt(153)), 
            (Math.cos(0.45*t)/6 + 7*Math.sin(0.45*t)/(2*Math.sqrt(153))), 
            (Math.cos(0.45*t)/3 - 5*Math.sin(0.45*t)/Math.sqrt(153))
        );
    };

    // Scene: paraboloid and axes

    //Construct the surface
    var curveGeometry = new THREE.TubeGeometry(angleTheta, 100, 0.01, 32);
    var material = new THREE.MeshBasicMaterial( {color: color3} );
    var curveMesh = new THREE.Mesh( curveGeometry, material );
    curveMesh.position.set( 0, 0, 0);
    scene.add( curveMesh );
    

    // Axes
    scene.add(makeAxes());

    // # Lights
    // Ambient light
    var ambient = {"color":"#7f7f7f"};
    scene.add( new THREE.AmbientLight( ambient.color, 1 ) );

    // Custom lights
    var lights = [{"x":-5, "y":3, "z":0, "color":"#7f7f7f", "parent":"camera"}];
    for ( var i=0 ; i < lights.length ; i++ ) {
        var light = new THREE.DirectionalLight( lights[i].color, 1 );
        light.position.set( lights[i].x, lights[i].y, lights[i].z );
        if ( lights[i].parent === 'camera' ) {
            light.target.position.set(0, 0, 0);
            scene.add( light.target );
            camera.add( light );
        } else scene.add( light );
    }

    // # Event listeners
    var controls = new THREE.OrbitControls( camera, renderer.domElement );
    controls.target.set(0, 0, 0);
    function render() {
        renderer.render( scene, camera );
    }
    controls.addEventListener( 'change', function() { render(); } );

    setBoundingBox({"x":-2.0, "y":-2.0, "z":-2.0}, {"x":2.0, "y":2.0, "z":2.0});
    window.addEventListener( 'resize', function() {
        renderer.setSize( window.innerWidth, window.innerHeight );
        updateCameraAspect( camera, window.innerWidth / window.innerHeight );
        render();
    } );

    // # Document loaded
    $( document ).ready(function() {
      // # Display first time
      overlaySetup();
      render();
      controls.update();
      autoRotate_until_clicked(controls, render);
    });
</script>


</body>
</html>
